<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Naitik's Blog</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      line-height: 1.6;
    }
    header {
      background-color: #1f1f1f;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #00ffc8;
    }
    nav {
      text-align: center;
      margin-top: 1rem;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #aaa;
      font-weight: bold;
    }
    nav a:hover {
      color: #00ffc8;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .blog-post {
      background-color: #1e1e1e;
      border-radius: 10px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 0 10px rgba(0,255,200,0.2);
    }
    .blog-post h2 {
      margin-top: 0;
      color: #00ffc8;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #1f1f1f;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Naitik's Blog</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#posts">Posts</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="container">
    <section id="about">
      <h2>About Me</h2>
      <p>I am an Instagram banner and also do many kinds of work on social medias.</p>
    </section>

    <section id="posts">
      <h2>Latest Posts</h2>
      <div class="blog-post">
        <h2>First Blog Post</h2>
        <p>This is a sample blog post. You can write about anything that interests you—technology, daily life, learning, hobbies, or just your thoughts. More posts coming soon!</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Instagram: <a href="https://instagram.com/nuttu.olds" target="_blank" style="color:#00ffc8;">@nuttu.olds</a><br />
         Telegram: <a href="https://t.me/NN7WE" target="_blank" style="color:#00ffc8;">@NN7WE</a></p>
    </section>
  </div>

  <footer>
    <p>© 2025 Naitik. All rights reserved.</p>
  </footer>
</body>
</html>
